# eclipse-ecodito

./: README.md  pom.xml
bundles/com.aljoschability.eclipse.ecodito/: .project  pom.xml
bundles/com.aljoschability.eclipse.ecodito.diagram/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.ecodito.diagram/src/main/java/com/aljoschability/eclipse/ecodito/diagram/: Activator.xtend  EcoditoDiagramTypeProvider.xtend  EcoditoFeatureProvider.xtend  EcoditoImageProvider.xtend  EcoditoToolBehaviorProvider.xtend
bundles/com.aljoschability.eclipse.ecodito.preferences/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.ecodito.preferences/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.ecodito.preferences/src/main/java/com/aljoschability/eclipse/ecodito/preferences/: EcoditoPreferencePage.xtend  GrecotoPreferencePage.xtend
bundles/com.aljoschability.eclipse.ecodito.preferences/src/main/xtend/com/aljoschability/eclipse/ecodito/preferences/: .gitignore
bundles/com.aljoschability.eclipse.ecodito.properties/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.ecodito.properties/src/main/java/com/aljoschability/eclipse/ecodito/properties/: Activator.xtend  EClassConstraintsSection.java  EClassModifierSection.java  EClassifierInstanceClassNameSection.java  EModelElementDocumentationSection.java  ENamedElementNameSection.java  EPackageNsPrefixSection.java  EPackageNsUriSection.java  ETypedElementETypeSection.java
bundles/com.aljoschability.eclipse.ecodito.ui/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.ecodito.ui.editor/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.ecodito.ui.editor/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.ecodito.ui.properties/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.ecodito.ui.properties/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.ecodito.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.ecodito/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.ecodito/src/main/java/com/aljoschability/eclipse/ecodito/: EcoditoConstants.xtend  GenmodelConstants.xtend
bundles/com.aljoschability.eclipse.ecodito/src/main/xtend/com/aljoschability/eclipse/ecodito/: .gitignore
features/com.aljoschability.eclipse.ecodito.feature/: .project  feature.properties  feature.xml  pom.xml
repositories/com.aljoschability.eclipse.ecodito.repository/: .project  category.xml  pom.xml
tests/com.aljoschability.eclipse.ecodito.tests/: .project  pom.xml
tests/com.aljoschability.eclipse.ecodito.tests/OSGI-INF/l10n/: bundle.properties
(+55 files in other folders)
