<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
<copyright>
	Copyright 2013 by Aljoschability and others. All rights reserved. This
	program and its materials are made available under the terms of the Eclipse
	Public License v1.0 which is referenced inside the distribution.

	Contributors:
		Aljoscha Hark <aljoschability@gmail.com> - Initial code

</copyright>
-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aljoschability.eclipse.ecodito</groupId>
	<artifactId>com.aljoschability.eclipse.ecodito.parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>bundles/com.aljoschability.eclipse.ecodito</module>
		<module>bundles/com.aljoschability.eclipse.ecodito.preferences</module>
		<module>bundles/com.aljoschability.eclipse.ecodito.ui</module>
		<module>bundles/com.aljoschability.eclipse.ecodito.ui.editor</module>
		<module>bundles/com.aljoschability.eclipse.ecodito.ui.properties</module>

		<!--<module>bundles/com.aljoschability.eclipse.ecodito.tests</module>-->

		<!--<module>features/com.aljoschability.eclipse.ecodito.feature</module>-->

		<!--<module>repositories/com.aljoschability.eclipse.ecodito.repository</module>-->
	</modules>

	<repositories>
		<!-- add eclipse kepler repository to resolve basic dependencies -->
		<repository>
			<id>eclipse-kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- enable build environments -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
