Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.aljoschability.eclipse.ecodito.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.aljoschability.eclipse.ecodito.ui.Activator
Bundle-Vendor: Aljoschability
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.emf,
 com.aljoschability.eclipse.core.graphiti,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.ecodito
Bundle-ActivationPolicy: lazy
