Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.ecodito.diagram;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.aljoschability.eclipse.ecodito.diagram.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.ui.capabilities,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.emf,
 com.aljoschability.eclipse.core.graphiti,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui
Bundle-ActivationPolicy: lazy
