Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.ecodito.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.aljoschability.eclipse.grecoto.ui.properties.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ocl.examples.xtext.console,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.emf,
 com.aljoschability.eclipse.core.graphiti,
 com.aljoschability.eclipse.core.properties,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.ecodito
Bundle-ActivationPolicy: lazy
